# Ejemplo de variables de entorno para configurar el comportamiento por defecto
# MODEL: modelo de Whisper a usar por defecto (ej: small, medium, large)
# DEVICE: dispositivo por defecto: 'cuda' o 'cpu'

MODEL=small
DEVICE=cuda

